<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kyle Heidelberger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="page-header">
        <h1 class="heading">Kyle Heidelberger</h1>
        <nav class="nav-bar">
            <a href="index.html" class="barLink">Home</a>
            <a href="projects.html" class="barLink">Projects</a>
            <a href="resume.html" class="barLink">Resumé</a>
        </nav>
    </header>
    
    <main>
        <h2 class="pageTitle">Projects</h2>
        <div class="proj">
            <div class="projDesc">
                <h2 class="projName">Lazy River Garden Store Site</h2><br>
                <p>I made a site for a garden store...</p><br>
                <a href="https://github.com/momentum-cohort-2019-05/w1d2-small-business-html-kyleheidelberger">Code on GitHub</a>
            </div>
            
            <a href="https://github.com/momentum-cohort-2019-05/w1d2-small-business-html-kyleheidelberger"><img src="images/lazyRiver.png" class="projImg" alt="The Lazy River store home page"></a>
        </div>
        <div class="proj">
            <div class="projDesc">
                <h2 class="projName">Personal Glitch Page</h2><br>
                <p>I made a site about myself on Glitch..</p><br>
                <a href="https://glitch.com/~therapeutic-wave">Glitch Project Page</a> |
                <a href="https://therapeutic-wave.glitch.me/">Live Site</a>
            </div>
            
            <a href="https://therapeutic-wave.glitch.me/"><img src="images/glitchsite.png" class="projImg" alt="My personal Glitch page"></a>
        </div>
        <div class="proj">
            <div class="projDesc">
                <h2 class="projName">Donut Store Glitch Page</h2><br>
                <p>I made a Donut Store site with Jake on Glitch..</p><br>
                <a href="https://glitch.com/~peach-paddleboat">Donut Store Project Page</a> |
                <a href="https://peach-paddleboat.glitch.me/">Live Site</a>
            </div>
            
            <a href="https://peach-paddleboat.glitch.me/"><img src="images/donut.png" class="projImg" alt="Glitch Donut Shop page"></a>
        </div>
    </main>
    <footer class="footer">
        <div class="social-media">
            <a href="mailto:kyle.heidelberger@gmail.com"><img src="images/icons8-secured-letter-100.png" class="email"></a>
            <a href="https://www.instagram.com/kyletheslumberjack/"><img src="images/IG_Glyph_Fill.png" class="instagram"></a>
            <a href="https://twitter.com/kieale"><img src="images/Twitter_Social_Icon_Rounded_Square_Color.png" class="twitter"></a>
            <a href="https://www.facebook.com/kyle.heidelberger"><img src="images/f_logo_RGB-Blue_72.png" class="facebook"></a>
            <a href ="www.linkedin.com/in/kyle-heidelberger"><img src="images/In-Blue-72.png" class="linkedIn"></a>    
        </div>
        <p>&copy; 2019 Slumberjack Industries</p>
    </footer>
</body>
</html>